<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="0"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/levelLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignBaseline="@id/points"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/level"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/levelLabel"
        android:layout_alignParentTop="true"
        android:layout_alignBaseline="@id/points"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:text="1"
        android:textSize="40sp"
        android:textStyle="bold"/>

    <Chronometer
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/points"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:text="status"
            android:visibility="invisible"
            android:textSize="24sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/number1"
                style="@style/numbers"/>

            <TextView
                android:id="@+id/number2"
                style="@style/numbers"/>

            <EditText
                android:id="@+id/mysteriousNumber"
                style="@style/numbers"
                android:hint="\?"
                />

            <TextView
                android:id="@+id/number4"
                style="@style/numbers"/>

            <TextView
                android:id="@+id/number5"
                style="@style/numbers"/>

        </LinearLayout>

    </LinearLayout>

    <!-- custom keyboard -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/customKeyboardNumberButton"
                android:text="1"/>
            <Button
                style="@style/customKeyboardNumberButton"
                android:text="2" />
            <Button
                style="@style/customKeyboardNumberButton"
                android:text="3"/>
            <Button
                style="@style/customKeyboardNumberButton"
                android:text="4" />
            <Button
                style="@style/customKeyboardNumberButton"
                android:text="5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/customKeyboardNumberButton"
                android:text="6"/>
            <Button
                style="@style/customKeyboardNumberButton"
                android:text="7" />
            <Button
                style="@style/customKeyboardNumberButton"
                android:text="8"/>
            <Button
                style="@style/customKeyboardNumberButton"
                android:text="9" />
            <Button
                style="@style/customKeyboardNumberButton"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/customKeyboardNumberButton"
                android:text="-"/>
            <Button
                style="@style/customKeyboardFunctionalButton"
                android:drawableLeft="@mipmap/ic_action_arrow_left"
                android:onClick="deleteNumber"/>
            <Button
                style="@style/customKeyboardFunctionalButton"
                android:drawableLeft="@mipmap/ic_action_reload"
                android:onClick="resetGame"/>
            <Button
                style="@style/customKeyboardFunctionalButton"
                android:layout_weight="2"
                android:text="@string/ready"
                android:textStyle="bold"
                android:onClick="checkSequence"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
